spring.application.name=university_directory

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/university_directory_db
spring.datasource.username=root
spring.datasource.password=2575348619
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB